Pass/Views/MainView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Pass.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        x:Class="Pass.Views.MainView"
        Icon="/Assets/avalonia-logo.ico"
        Title="Pass"
        WindowStartupLocation="CenterScreen"
        Width="800"
        Height="600"
        CanResize="True">
    <Grid ColumnDefinitions="Auto,*">
        <Grid Grid.Column="0"
              RowDefinitions="Auto,*">
            <TextBox Grid.Row="0"
                     Text="{Binding SearchString}"
                     Margin="1, 1, 1, 1"
                     Watermark="Search..." />

            <ListBox Grid.Row="1"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Items="{Binding Passwords}"
                     SelectedItem="{Binding SelectedPassword}"
                     Width="180">
                <ListBox.DataTemplates>
                    <DataTemplate DataType="{x:Type vm:PasswordViewModel}">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1"
              RowDefinitions="Auto,Auto,Auto,*">
            <TextBlock Grid.Row="0"
                       Text="{Binding Greeting}" />
            <TextBlock Grid.Row="1"
                       Text="{Binding PasswordName}" />
            <Button Grid.Row="2"
                    Command="{Binding OpenDialog}"
                    Content="Open dialog" />
        </Grid>
    </Grid>
</Window>