Pass/Views/PasswordView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Pass.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:PasswordViewModel, IsDesignTimeCreatable=True}"
             x:Class="Pass.Views.PasswordView">
    <UserControl.Styles>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto,20,Auto,20,Auto,*">
        <TextBlock Grid.Row="0"
                   Text="{Binding Name}"
                   Classes="h1" />
        
        <Grid Grid.Row="2"
              ColumnDefinitions="Auto,15,*,15,Auto">
            <Button Grid.Column="0"
                    Command="{Binding ToggleHide}"
                    VerticalAlignment="Center">
                <PathIcon Data="{Binding ButtonIcon}" />
            </Button>
            <TextBox Grid.Column="2"
                     Text="{Binding Password}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     IsReadOnly="True" />
            <Button Grid.Column="4"
                    Command="{Binding CopyToClipboard}"
                    VerticalAlignment="Center">
                <PathIcon Data="{StaticResource ClipboardRegular}" />
            </Button>
        </Grid>
        
        <DataGrid Grid.Row="4"
                  Items="{Binding Metadata}"
                  IsReadOnly="True"
                  AutoGenerateColumns="True" />
    </Grid>
</UserControl>