Pass/Views/PasswordView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Pass.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:PasswordViewModel, IsDesignTimeCreatable=True}"
             x:Class="Pass.Views.PasswordView">
    <UserControl.Styles>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="TextBox.revealPasswordButton[AcceptsReturn=False]:not(TextBox:empty)">
            <Setter Property="InnerRightContent">
                <Template>
                    <ToggleButton Classes="passwordBoxRevealButton"
                                  IsChecked="{Binding $parent[TextBox].RevealPassword, Mode=TwoWay}" />
                </Template>
            </Setter>
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto,20,Auto,20,Auto,*">
        <TextBlock Grid.Row="0"
                   Text="{Binding Name}"
                   Classes="h1" />

        <TextBox Grid.Row="2"
                 Text="{Binding Password}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Classes="revealPasswordButton"
                 PasswordChar="â—"
                 IsReadOnly="True">
            <TextBox.InnerLeftContent>
                <Button Command="{Binding CopyToClipboard}"
                        VerticalAlignment="Center">
                    <PathIcon Data="{StaticResource ClipboardRegular}" />
                </Button>
            </TextBox.InnerLeftContent>
        </TextBox>

        <DataGrid Grid.Row="4"
                  Items="{Binding Metadata}"
                  IsReadOnly="True"
                  AutoGenerateColumns="True" />
    </Grid>
</UserControl>