Pass/Views/UnlockView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Pass.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:UnlockViewModel, IsDesignTimeCreatable=True}"
             x:Class="Pass.Views.UnlockView">
    <UserControl.Styles>
        <Style Selector="Rectangle.red">
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Fill" Value="Red" />
            <Style.Animations>
                <Animation Duration="0:0:1" IterationCount="INFINITE">
                    <KeyFrame Cue="0%">
                        <Setter Property="RotateTransform.Angle" Value="0.0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="90.0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="*,10,Auto"
          VerticalAlignment="Center"
          HorizontalAlignment="Stretch"
          Margin="10 0 10 0">
        <TextBox Grid.Column="0"
                 PasswordChar="â—"
                 Text="{Binding Password}"
                 Watermark="PGP private key passphrase..." />

        <Button Grid.Column="2"
                Content="Unlock"
                Command="{Binding Unlock}"
                IsDefault="True" />
    </Grid>
</UserControl>